<!DOCTYPE html>
<html>
  
  <head>
    <title>Vishal Website</title>
    <style>
      h1 {
        color: #4d4d4d;
        text-align: center;
        font-size: 36px;
        font-family: sans-serif;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 400px;
        height: 1000px;
        background-color: #ebe6e6;
        margin: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 8px #cccccc;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: normal;
        align-items: center;
      }
      h2 {
        color: #4d4d4d;
        font-size: 24px;
        margin-top: 20px;
      }
      
      p {
        color: #4d4d4d;
        font-size: 18px;
        text-align:left;
        width: 80%;
      }
      button {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: #4d4d4d;
        color: #f2f2f2;
        border: none;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
      }
      .btn{
        /* border: 2px solid red; */
        width: 120px;
        height: 30px;
        
        text-align: center;
        margin: 100px 10px;
        position: relative;
        left: -88px;
        top: -522px;
        border-radius: 10px;
        font-size: 20px;
        font-weight: bold;
        background-color: #d1c6c6;
      
        
      }
      .btn a{
        color: black;
        text-decoration: none;
        
      }
      .btn:hover{
        background-color: black;
       
      }
      .btn a:hover{
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Welcome To My Website</h1>
    <h1>COLLEGE EXPECTATION vs REALITY</h1>
  <center>
    <div class="container">
      <div class="btn">
     
          <a href="intro.html" target="_blank">About Me</a>
 
    </div>
      <div class="card">
        <h2><u>Expectations</u></h2> 
        <p>
           
               <center><b> Nice Infrastructure</b></center>
                <img src="expectedcapmus.jpeg" alt="campus" height="100" width="200"><br>
                 <b>Bad hostels </b>
                 <img src="old-brunei-hostel.jpg" height="100" width="200"><br>
                 <b>Good sports faciltiy</b>
                 <img src="basketball.jpg" alt="basketball "height="100" width="200"><br>
                 <b>Strict Faculty</b>
                 <img src="faculty.jfif" alt="faculty" height="150" width="200"><br>
                 <b>Bad Mess Food</b>
                 <img src="food.jpg" alt="food" height="100" width="200"><br>
                 <b>Chill College Life</b>
                 <img src="chill.jfif" alt="chill" height="100" width="200">


            
                 

           
                
        </p>
        
      </div>
      <div class="card">
        <h2><u>Reality</u></h2>
        <p>
          <center><b>Waiting for our own campus 😢</b></center>
          <img src="36968-2-sad-emoji-image-thumb.jpg" alt="" height="100" width="200"><br>
           <b>Literally the best hostels</b> 
            <img src="hostels.jpg" alt="" height="100" width="200"><br>
            <b>It's okay</b>
            <img src="tabletennis.jpeg" alt=""  height="100" width="200"><br>
            <b>Supportive faculty</b>
            <img src="faculty1.jfif" alt="faculty" height="150" width="200"><br>
            <b>Nice mess food</b>
            <img src="food1.jfif" alt="food" height="100" width="200"><br>
            <b>Lot of Work</b>
                 <img src="work.jpeg" alt="work" height="100" width="200">

          
        </p>
        
      </div>
    </div>
  </body>
</html>
