<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body{
            background-color: gray;
        }
        .vishal{
            color: white;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
            text-shadow: 3px 5px black;
            /* border: 2px solid red; */
            position: relative;
            bottom: 38px;
        }
        .second{
            /* border: 2px solid green; */
            width: 1352px;
            height: 112px;
            position: relative;
            bottom: 90px;
            font-size: 20px;
            color: white;
            text-align: center;
        }
        .last{
            /* border: 2px solid red; */
            position: relative;
            bottom: 126px;
            padding: -6px 10px;
            margin: 10px 63px;
            left: 400px;
        }
        .last li{
            /* border: 2px solid red; */
            display: inline-block;
            width: 128px;
            height: 37px;
            padding: -6px 10px;
            margin: 10px 4px;
            font-size: 30px;
            font-weight: bold;
            background-color: black;
            border-radius: 11px;
            text-align: center;
        }
        .last li a{
            color: white;
            text-decoration: none;
        }
        .last li:hover{
            background-color: black;
         
        }
        .last li a:hover{
            color: white;
        }
    </style>
</head>
<body>
    <br><br><br>
    <center><img src="VISHAL.jpg" alt="" height="250" width="200" ></center>
    <p style="text-align: center;" class="vishal">VISHAL VERMA</p>
    <p><center>
    I am from Agra, Uttar Pradesh.<br> Currently, pursuing Btech from
    Indian Institute of Information Technology Ranchi, in Computer Science and Engeneering <br>
    My fields of interest include Web Devlopment and AI\ML.
</center>
</p> 
<div class="last">
    <ul>
        <li><a href="index.html" target="_blank">Home</a></li>
        <li><a href="https://www.linkedin.com/in/vishal-verma-508969263/">Linkedin</a></li>
        <li><a href="https://github.com/VishalVermaa01">Github</a></li>
    </ul>
</div>
</body>
</html>